assign [class="Opera"] 9
assign [class="Authy Desktop"] 5
assign [title="Google Meet*"] 4
assign [class="Google-chrome"] 3
assign [app_id="sublime_merge"] 1
assign [class="Code"] 1
assign [class="Mattermost"] 4
